**EL_TS_TM** Sets the timer source for the timestamp print.

EL_TS_TM_CLOCK
   Library will use value from **clock**\ () function. With this
   clock precission varies from 10^-3[s] to 10^-9[s]. On POSIX
   systems, this clock has precision of 10^-6[s]. This timer has a
   lot drawbacks, time value is unspecified at the beggining of the
   program, timer is not incremented when thread is sleeping, timer
   will overlap eventually (on 32bit systems with POSIX it takes
   around 72 minutes for the clock to overlap). On the other hand
   this is the most precise clock for pure c89 systems without POSIX.

EL_TS_TM_TIME
   Time is taken from **time**\ () function. This returns current
   wall clock of the system, it's precision is very low (1[s]), but
   it's pure c89 and it is good for logging low frequent messages.
   This clock is susceptible to unexpected time change (from NTP or
   by root itself).

EL_TS_TM_REALTIME
   Time is taken from **clock_gettime**\ () using **CLOCK_REALTIME**
   clock. This required system with POSIX.1-2001. This time returns
   current system wall clock, but it's precision is much higher than
   **EL_TS_TM_TIME** clock (depending on system it can vary from
   10^-3[s] up to even 10^-9[s]). Just like it is with
   **EL_TS_TM_TIME** this timestamp can jump forward of backward if
   it is changed in the system.

EL_TS_TM_MONOTONIC
   This clock is similar to **EL_TS_TM_REALTIME** but it shows time
   from unspecified time and is not affected by time change (it can
   still be altered with **adjtime**\ () or NTP)
