.. |el_cleanup| replace:: :ref:`el_cleanup(3) <manuals/base/el_cleanup.3:el_cleanup>`
.. |el_destroy| replace:: :ref:`el_destroy(3) <manuals/base/el_destroy.3:el_destroy>`
.. |el_flush| replace:: :ref:`el_flush(3) <manuals/base/el_flush.3:el_flush>`
.. |el_init| replace:: :ref:`el_init(3) <manuals/base/el_init.3:el_init>`
.. |el_new| replace:: :ref:`el_new(3) <manuals/base/el_new.3:el_new>`
.. |el_ocleanup| replace:: :ref:`el_ocleanup(3) <manuals/el_o/el_ocleanup.3:el_ocleanup>`
.. |el_odestroy| replace:: :ref:`el_odestroy(3) <manuals/el_o/el_odestroy.3:el_odestroy>`
.. |el_odisable_output| replace:: :ref:`el_odisable_output(3) <manuals/el_o/el_odisable_output.3:el_odisable_output>`
.. |el_oenable_colors| replace:: :ref:`el_oenable_colors(3) <manuals/el_o/el_oenable_colors.3:el_oenable_colors>`
.. |el_oenable_file_log| replace:: :ref:`el_oenable_file_log(3) <manuals/el_o/el_oenable_file_log.3:el_oenable_file_log>`
.. |el_oenable_output| replace:: :ref:`el_oenable_output(3) <manuals/el_o/el_oenable_output.3:el_oenable_output>`
.. |el_oenable_thread_safe| replace:: :ref:`el_oenable_thread_safe(3) <manuals/el_o/el_oenable_thread_safe.3:el_oenable_thread_safe>`
.. |el_oflush| replace:: :ref:`el_oflush(3) <manuals/el_o/el_oflush.3:el_oflush>`
.. |el_oinit| replace:: :ref:`el_oinit(3) <manuals/el_o/el_oinit.3:el_oinit>`
.. |el_ooption| replace:: :ref:`el_ooption(3) <manuals/el_o/el_ooption.3:el_ooption>`
.. |el_opbinary| replace:: :ref:`el_opbinary(3) <manuals/el_o/el_opbinary.3:el_opbinary>`
.. |el_operror| replace:: :ref:`el_operror(3) <manuals/el_o/el_operror.3:el_operror>`
.. |el_opmemory| replace:: :ref:`el_opmemory(3) <manuals/el_o/el_opmemory.3:el_opmemory>`
.. |el_opmemory_table| replace:: :ref:`el_opmemory_table(3) <manuals/el_o/el_opmemory_table.3:el_opmemory_table>`
.. |el_oprint| replace:: :ref:`el_oprint(3) <manuals/el_o/el_oprint.3:el_oprint>`
.. |el_oprint_extra_info| replace:: :ref:`el_oprint_extra_info(3) <manuals/el_o/el_oprint_extra_info.3:el_oprint_extra_info>`
.. |el_oputb| replace:: :ref:`el_oputb(3) <manuals/el_o/el_oputb.3:el_oputb>`
.. |el_oputs| replace:: :ref:`el_oputs(3) <manuals/el_o/el_oputs.3:el_oputs>`
.. |el_oset_custom_put| replace:: :ref:`el_oset_custom_put(3) <manuals/el_o/el_oset_custom_put.3:el_oset_custom_put>`
.. |el_oset_file_sync| replace:: :ref:`el_oset_file_sync(3) <manuals/el_o/el_oset_file_sync.3:el_oset_file_sync>`
.. |el_oset_log_level| replace:: :ref:`el_oset_log_level(3) <manuals/el_o/el_oset_log_level.3:el_oset_log_level>`
.. |el_oset_prefix| replace:: :ref:`el_oset_prefix(3) <manuals/el_o/el_oset_prefix.3:el_oset_prefix>`
.. |el_oset_timestamp| replace:: :ref:`el_oset_timestamp(3) <manuals/el_o/el_oset_timestamp.3:el_oset_timestamp>`
.. |el_oset_tty_dev| replace:: :ref:`el_oset_tty_dev(3) <manuals/el_o/el_oset_tty_dev.3:el_oset_tty_dev>`
.. |el_ovprint| replace:: :ref:`el_ovprint(3) <manuals/el_o/el_ovprint.3:el_ovprint>`
.. |el_disable_output| replace:: :ref:`el_disable_output(3) <manuals/options/el_disable_output.3:el_disable_output>`
.. |el_enable_colors| replace:: :ref:`el_enable_colors(3) <manuals/options/el_enable_colors.3:el_enable_colors>`
.. |el_enable_file_log| replace:: :ref:`el_enable_file_log(3) <manuals/options/el_enable_file_log.3:el_enable_file_log>`
.. |el_enable_output| replace:: :ref:`el_enable_output(3) <manuals/options/el_enable_output.3:el_enable_output>`
.. |el_enable_thread_safe| replace:: :ref:`el_enable_thread_safe(3) <manuals/options/el_enable_thread_safe.3:el_enable_thread_safe>`
.. |el_option| replace:: :ref:`el_option(3) <manuals/options/el_option.3:el_option>`
.. |el_print_extra_info| replace:: :ref:`el_print_extra_info(3) <manuals/options/el_print_extra_info.3:el_print_extra_info>`
.. |el_set_custom_put| replace:: :ref:`el_set_custom_put(3) <manuals/options/el_set_custom_put.3:el_set_custom_put>`
.. |el_set_file_sync| replace:: :ref:`el_set_file_sync(3) <manuals/options/el_set_file_sync.3:el_set_file_sync>`
.. |el_set_log_level| replace:: :ref:`el_set_log_level(3) <manuals/options/el_set_log_level.3:el_set_log_level>`
.. |el_set_prefix| replace:: :ref:`el_set_prefix(3) <manuals/options/el_set_prefix.3:el_set_prefix>`
.. |el_set_timestamp| replace:: :ref:`el_set_timestamp(3) <manuals/options/el_set_timestamp.3:el_set_timestamp>`
.. |el_set_tty_dev| replace:: :ref:`el_set_tty_dev(3) <manuals/options/el_set_tty_dev.3:el_set_tty_dev>`
.. |el_pbinary| replace:: :ref:`el_pbinary(3) <manuals/print/el_pbinary.3:el_pbinary>`
.. |el_perror| replace:: :ref:`el_perror(3) <manuals/print/el_perror.3:el_perror>`
.. |el_pmemory| replace:: :ref:`el_pmemory(3) <manuals/print/el_pmemory.3:el_pmemory>`
.. |el_pmemory_table| replace:: :ref:`el_pmemory_table(3) <manuals/print/el_pmemory_table.3:el_pmemory_table>`
.. |el_print| replace:: :ref:`el_print(3) <manuals/print/el_print.3:el_print>`
.. |el_putb| replace:: :ref:`el_putb(3) <manuals/print/el_putb.3:el_putb>`
.. |el_puts| replace:: :ref:`el_puts(3) <manuals/print/el_puts.3:el_puts>`
.. |el_vprint| replace:: :ref:`el_vprint(3) <manuals/print/el_vprint.3:el_vprint>`
.. |el_overview| replace:: :ref:`el_overview(7) <el_overview.7:overview>`
